# poly

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/jensuper/model/entity/: User.java
model/src/test/java/com/jensuper/model/: ModelApplicationTests.java
web/: pom.xml
web/src/main/java/com/jensuper/web/: WebApplication.java
web/src/main/java/com/jensuper/web/controller/: IndexController.java
web/src/test/java/com/jensuper/web/: WebApplicationTests.java
